{
  "rewrites": [
    {
      "source": "/docs/:path*",
      "has": [{"type": "host", "value": "clear-cite.signalx.studio"}],
      "destination": "https://clear-cite-docs.vercel.app/:path*"
    },
    {
      "source": "/:path*",
      "has": [{"type": "host", "value": "clear-cite.signalx.studio"}],
      "destination": "https://clear-cite.vercel.app/:path*"
    }
  ]
}
