{
  "rewrites": [
    {
      "source": "/agentic-commerce",
      "destination": "https://agentic-recipe-viewer.vercel.app"
    },
    {
      "source": "/agentic-commerce/:path*",
      "destination": "https://agentic-recipe-viewer.vercel.app/:path*"
    }
  ]
}
